/*
   Project 4
   New Perspectives on HTML and CSS
   Tutorial 4
   Review Assignment

   Cycle Pathology Style Sheet
   Author: Edwin Pena H
   Date: 2.7.17

   Filename:         race.css
   Supporting Files:

*/


/*Elements block*/

header, article, aside, figure, figcaption, hgroup, section, nav {
    display: block;
}

body *{
  font-family: Verdana;
  font-size: 100%;
  padding: 0px;
  margin: 0px;
}

/*body style*/

body {
    position: relative;
    width: 98%;
    min-width: 1000px;
    max-width: 1400px;
}

/*header style*/

header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 20%;
  background-color: black;
  padding-bottom: 500px;
}
header img{
  width: 100%;
}

/*Navigation style*/

nav a{
  text-decoration: none;
}

nav.horizontal{
  width: 80%;
  margin-left: 20%;
  display: block;
  float: left;
}
nav.horizontal ul li {
  width: 20%;
  background-color: rgb(49, 38, 31);
  padding-top: 5px;
  padding-bottom: 5px;
  float: right;
  text-align: center;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 85%;
}
nav.horizontal ul li a{
  color: white;
  display: block;
  text-indent: 10px;
}

nav.horizontal ul li a:hover{
  background-color: rgb(51, 51, 51);
  border: 2px;
  border-style: solid;
  border-color: rgb(215, 181, 151);
}

/*main style*/

#main {
  float: left;
  clear: left;
  margin-left: 21%;
  margin-top: 20px;
  width: 49%;
}

#main>h1{
color: rgb(189, 131, 82);
font-size: 180%;
font-weight: normal;
letter-spacing: 5px;
}
/* Main section style*/
#main p {
  margin: 15px;
  }

#main ul li {
  list-style: disc;
  margin: 25px;
  margin-bottom: 10px;

}

/*aside style*/
aside{
  border: 3px;
  border-style: solid;
  border-color: rgb(149, 91, 42);
  color: rgb(149, 91, 42);
  float: right;
  margin: 10px;
  width: 50%;
  border-radius: 30px;
}
aside p{
  font-size: 90%
  margin: 20px;
}

/*article style*/

article{
  float: left;
  width: 29%;
  margin-left: 1%;
  background-color: rgb(215, 181, 151);
}

article header{
  background-color: rgb(189, 131, 82);
  background-image: image(alisha.png);
}


/*hgroup style*/

/*figure style*/

/*figcaption style*/
